<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.interseguro.siv</groupId>
		<artifactId>siv-common</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>pe.interseguro.siv</groupId>
	<artifactId>siv-common-dto</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>siv-common-dto</name>
	<url>https://www.interseguro.pe</url>


	<!-- ........................................................................................ -->
	<!-- PROPERTIES -->
	<!-- ........................................................................................ -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>17</jdk.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<springframework.version>5.1.6.RELEASE</springframework.version>
	</properties>
	
	<repositories>
	    <repository>
	        <id>projectlombok.org</id>
	        <url>https://projectlombok.org/edge-releases</url>
	    </repository>
	</repositories>

	<!-- ........................................................................................ -->
	<!-- DEPENDENCIES -->
	<!-- ........................................................................................ -->

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- reference: https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator/6.0.16.Final -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.16.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>6.0.16.Final</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging-processor</artifactId>
		    <version>2.2.0.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>edge-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


	<!-- ........................................................................................ -->
	<!-- BUILD -->
	<!-- ........................................................................................ -->

	<build>
		<testSourceDirectory>src/tests/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/tests/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>edge-SNAPSHOT</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
